<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= Aref+Ruqaa+Ink:wght@700 & family= Oswald:wght@500 & family= Skranji & display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(106, 248, 106);
        }
        div{
            background-color: rgb(192, 141, 240);
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: blanchedalmond;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://randomuser.me/api/portraits/women/35.jpg">
        <h1> Leslie Phillips </h1>
        <p>leslie.phillips@ejemplo.com</p>
        <fieldset>
            <legend>Datos</legend>
            <ul>
                <li>Fecha de Nacimiento: 5/6/1969</li>
                <li>Telefono: (362) 515-9988</li>
                <li>Direccion: 6222 W Pecan St</li>
            </ul>
        </fieldset>
    </div>
</body>
</html><!-- Gracias por su paciencia y atencion... y sobre todo la oportunidad de aprender!!!-->